{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1",
        "backpack/backupmanager": "^1.4",
        "backpack/crud": "^3.4",
        "backpack/logmanager": "^2.3",
        "backpack/permissionmanager": "^3.12",
        "backpack/settings": "^2.1",
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-elfinder": "^0.4.1",
        "barryvdh/laravel-snappy": "^0.4.3",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "jenssegers/agent": "^2.6",
        "joshbrw/laravel-module-installer": "^0.1.4",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "nwidart/laravel-modules": "^4.0",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^3.8",
        "shadowbane/manager-module": "^3.0",
        "spatie/laravel-activitylog": "^2.8"
    },
    "require-dev": {
        "backpack/generators": "^1.2",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laracasts/generators": "dev-master",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/",
            "App\\Models\\": "app/Models/",
            "Modules\\": "Modules/",
            "Helpers\\": "app/Helpers"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
